"snowplow": {
  "seed": 1
  "payloadsTotal": 2000
  "withRaw": true
  "compress": true
  "enrichFormat": "tsv"
  "payloadsPerFile": 1000
  "eventPerPayloadMin": 1
  "eventPerPayloadMax": 1
  "duplicates": {
    "natProb": 0.9
    "synProb": 0.9
    "natTotal": 0
    "synTotal": 1
  }
}
