"snowplow": {
  "timestamp": {
    "type": "Now"
  }
  "eventsPerPayload": {
    "min": 1
    "max": 3
  }
  "contextsPerEvent": {
    "min": 0
    "max": 3
  }
  "eventsFrequencies": {
    "struct": 1
    "unstruct": 1
    "pageView": 1
    "pagePing": 1
    "transaction": 1
    "transactionItem": 1
    "unstructEventFrequencyDefault": 1
    "unstructEventFrequencies": {
    }
  }
  "duplicates": {
    "natProb": 0.0
    "synProb": 0.0
    "natTotal": 1
    "synTotal": 1
  }
}
