"snowplow": {
  "seed": 1
  "randomisedSeed": false
  "payloadsTotal": 1000
  "withRaw": true
  "withEnrichedTsv": true
  "withEnrichedJson": true
  "compress": true
  "payloadsPerFile": 1000
  "eventPerPayloadMin": 1
  "eventPerPayloadMax": 1
  "duplicates": {
    "natProb": 0.0
    "synProb": 0.0
    "natTotal": 1
    "synTotal": 1
  }
  "timestamps": {
    "type": "Fixed"
    "at": "2022-02-01T01:01:01z"
  }
  "eventFrequencies": {
    "struct": 1
    "unstruct": 1
    "pageView": 1
    "pagePing": 1
    "transaction": 1
    "transactionItem": 1
    "unstructEventFrequencies": {
      "changeForm": 1
      "funnelInteraction": 1
      "linkClick": 1
    }
  }
  "generateEnrichments": false
  "methodFrequencies": {
    # Setting these defaults becuase HEAD sink is not implemented yet,
    # but it is still possibly in use as a library in our module tests
        "post": 1
        "get": 1
        "head": 0
    }
}
